# ttsaudiosaverws

./: .classpath  .classpath.orig  .project  README.md  pom.xml
src/main/java/org/ttsaudiosaver/ws/: App.java  GoogleTranslateAPITestRunner.java  TTSManagerTestRunner.java
src/main/java/org/ttsaudiosaver/ws/config/: WebAppInitializer.java  WebConfig.java
src/main/java/org/ttsaudiosaver/ws/controller/: FileUploadController.java  TestController.java  TranslationController.java
src/main/java/org/ttsaudiosaver/ws/core/file/utils/: FileManager.java
src/main/java/org/ttsaudiosaver/ws/core/translation/common/: Language.java
src/main/java/org/ttsaudiosaver/ws/core/translation/manager/: TranslationManager.java
src/main/java/org/ttsaudiosaver/ws/core/translation/provider/: GoogleTranslateAPITranslationProvider.java  TranslationProvider.java
src/main/java/org/ttsaudiosaver/ws/core/tts/manager/: TTSManager.java
src/main/java/org/ttsaudiosaver/ws/core/tts/provider/: GoogleTTSProvider.java  IvonaTTSProvider.java  TTSProvider.java
src/main/java/org/ttsaudiosaver/ws/filter/: CORSFilter.java
src/resources/: IvonaCredentials.properties
src/test/java/org/ttsaudiosaver/ws/: AppTest.java
